<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mercury: Secure and simple online filesharing with just one pin</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        text-align: center;
        background-color: #efefef;
        color: #222;
    }
    div.container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-top: none;
        border-bottom: none;
        min-height: 100vh;
        width: 450px;
        display: inline-block;
        padding: 2.5rem;
        box-sizing: border-box;
        text-align: left;
    }
    @media (max-width: 450px) {
        div.container {
            width: 100;
        }
    }
    div.container > div.logo {
        display: block;
        overflow: auto;
        margin-bottom: 3rem;
        text-align: center;
    }
    div.container > div.logo > h1 {
        font-size: 2.75rem;
        line-height: 1.625;
        margin-bottom: 0;
        font-weight: 700;
    }
    div.container > div.logo > p {
        font-size: 0.9rem;
        line-height: 1.25;
    }
    div.container > section {
        display: block;
        overflow: auto;
        margin-bottom: 2.75rem;
    }
    div.container > section > h2 {
        font-size: 1.625rem;
        line-height: 1;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    div.container > section > input, div.container > section > button, div.container > section > label {
        font-size: 1rem;
        border: none;
        height: 2rem;
        line-height: 2rem;
        padding: 0 0.5rem;
        border: 1px solid #ccc;
        outline: none;
        box-sizing: border-box;
        display: block;
        float: left;
    }
    div.container > section > input[type=file] {
        display: none;
    }
    div.container > section > input:focus, div.container > section > button:hover, div.container > section > label:hover {
        border-color: #222;
    }
    div.container > section > button {
        border-left: none;
        cursor: pointer;
    }
    div.container > section > label {
        cursor: pointer;
    }
    div.container > section > button:hover, div.container > section > label:hover {
        background-color: #222;
        color: #fff;
    }
    </style>
    <link rel="shortcut icon" href="icon.png">
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>Mercury</h1>
            <p>filesharing with just one pin</p>
        </div>
        <section class="receive">
            <h2>Receive File</h2>
            <input type="text" placeholder="Enter File Pin..." id="pinInput">
            <button onclick="firebase.database().ref(document.getElementById('pinInput').value).once('value', function(snapshot){ file = snapshot.val(); if(file){ downloadURI(file.contents, file.name); } else { alert('Pin Not Found'); } });">Download</button>
        </section>
        <section class="share">
            <h2>Share File</h2>
            <input type="file" accept="*" id="file" onchange="shareFile(event);">
            <label for="file" id="fileInputLabel">Choose a File to Share</label>
        </section>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

    <script>
    // Firebase config
    var firebaseConfig = {
        apiKey: "AIzaSyBTGTKBFG4k7xcRM9PLY2UTSvdK9C6SKjs",
        authDomain: "skyewire-plus.firebaseapp.com",
        databaseURL: "https://skyewire-plus.firebaseio.com",
        projectId: "skyewire-plus",
        storageBucket: "skyewire-plus.appspot.com",
        messagingSenderId: "926168742658",
        appId: "1:926168742658:web:70c1e724f79cf21b"
    };

    // Firebase Initialization
    firebase.initializeApp(firebaseConfig);

    // Share File Function
    function shareFile(e) {
        var reader = new FileReader();
        reader.onload = function(evt){
            pushToDB(evt.target.result, e.target.files[0].name);
        }
        reader.readAsDataURL(e.target.files[0]);
    }
    
    // Push File to Database (w/Pin) Function
    function pushToDB(file, name){
        var randomPin = Math.floor(Math.random() * 100000).toString();
        firebase.database().ref(randomPin).once("value", function(snapshot){
            if(snapshot.val()){
                pushToDB(file, name);
            }else{
                firebase.database().ref(randomPin).set({ contents: file, name: name });
                document.getElementById("fileInputLabel").outerHTML = "<p><strong>File Shared with Pin: </strong>" + randomPin + "</p>";
            }
        });
    }

    // Download URI Function
    function downloadURI(uri, name) {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        link.click();
    }

    window.onload = function(){
        // check if URL is a download URL
        var pin = new URLSearchParams(window.location.search).keys().get('d');
        if(pin) {
            firebase.database().ref(pin).once("value", function(snapshot){
                file = snapshot.val();
                if(file){
                    downloadURI(file.contents, file.name);
                    window.close();
                }
            });
        }
    }

    </script>
</body>
</html>